[openweathermap]
key = xxxxxxx
location = Moscou

[mqtt]
broker_ip = 10.3.141.1
port = 1883 
topic_cons = smeter/pzem/CONSOMMATION
topic_prod = smeter/pzem/PRODUCTION
topic_regul= regul
topic_status = regul/status
topic_force= None

[domoticz]
idx_injection = 648
idx_grid = 651
send_domoticz = True
send_injection = true
send_grid = true

[evaluate]
margin = 20
period = 2.5
balance_threshold = 20
check_at = 1
status_time = 900

[season]
# season range
yday_spring = 80
yday_summer = 173
yday_fall =  290
yday_winter = 355

[fallback]
# FALL
low_nrj_two_days_fall = 12000
low_nrj_today_fall = 7000
# WINTER
low_nrj_two_days_winter = 12000
low_nrj_today_winter = 7000
# SPRING
low_nrj_two_days_spring = 11000
low_nrj_today_spring= 6000
# SUMMER
low_nrj_two_days_summer = 10000
low_nrj_today_summer = 5000

[debug]
simulation = true
simul_prod = 2000
debug_file = debug.log
log_file = pv.log    
equipment_stdout = true
regulation_stdout = true
use_persistent = true

[equipments]
ecs = water_heater
resille = constant
#soufflant_a = constant
#soufflant_b = variable
#heater_a = variable

[ecs]
min_power = 101
min_percent = 4
topic_set_power = regul/vload/ECS/cmd
topic_read_power = smeter/pzem/ECS
json_read_power = power

[resille]
max_power = 596
topic_set_power = domoticz/in
json_on = {"command": "switchlight", "idx": 359, "switchcmd": "On" }
json_off = {"command": "switchlight", "idx": 359, "switchcmd": "Off" }

[soufflant_a]
max_power = 500
topic_set_power = None
json_on = None
json_off = None


