[openweathermap]
key = xxxxxxx
location = Moscou

[mqtt]
broker_ip = 10.3.141.1
port = 1883 
topic_cons = smeter/pzem/CONSOMMATION
topic_prod = smeter/pzem/PRODUCTION
topic_regul= regul
topic_status = regul/status
topic_force= None

[domoticz]
idx_injection = 648
idx_grid = 651
send_domoticz = True
send_injection = true
send_grid = true


[evaluate]
margin = 20
period = 3
balance_threshold = 20
check_at = 1
ecs_full_capacity = 14000
low_ecs_energy_two_days = 11000
low_ecs_energy_today = 7000

[debug]
simulation = true
simul_prod = None
debug_file = true
log_file = true
debug_file_name = pv_debug.log
log_file_name = pv.log    
equipment_stdout = false
regulation_stdout = false
use_persistent = true

[equipments]
ecs = water_heater
resille = constant

[ecs]
min_power = 101
min_percent = 4
topic_set_power = regul/vload/ECS/cmd
topic_read_power = smeter/pzem/ECS
json_read_power = power
json_set_power = None

[resille]
max_power = 596
topic_set_power = domoticz/out/Resille_Couloir
json_set_power = nvalue
topic_read_power = domoticz/out/Resille_Watt
json_read_power = svalue1

[soufflant_a]
max_power = 500
topic_set_power = None
json_set_power = None
topic_read_power = None
json_read_power = None


